{
  "scripts": {
    "web": "cd web && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run web\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
